# validator.net

./: Licence.Md  Readme.Md  Readme.md  Validator.sln
Validator/: Contains.cs  Equals.cs  IsAfter.cs  IsAlpha.cs  IsAlphanumeric.cs  IsAscii.cs  IsBase32.cs  IsBase58.cs  IsBefore.cs  IsBic.cs  IsBoolean.cs  IsBtcAddress.cs  IsByteLength.cs  IsDate.cs  IsDivisibleBy.cs  IsEmail.cs  IsEthereumAddress.cs  IsFloat.cs  IsFullWidth.cs  IsHalfWidth.cs  IsHexColor.cs  IsHexadecimal.cs  IsHsl.cs  IsIn.cs  IsInt.cs  IsIp.cs  IsIpRange.cs  IsJson.cs  IsLength.cs  IsLowercase.cs  IsMacAddress.cs  IsMd5.cs  IsMongoId.cs  IsMultiByte.cs  IsNull.cs  IsNumeric.cs  IsOctal.cs  IsPort.cs  IsRgbColor.cs  IsSlug.cs  (+7 more)
Validator.UnitTest/: Containstest.cs  IsAfterTest.cs  IsAlphaTest.cs  IsAlphanumericTest.cs  IsAsciiTest.cs  IsBase58Test.cs  IsBase64Test.cs  IsBeforetest.cs  IsBicTest.cs  IsBooleanTest.cs  IsBtcAddressTest.cs  IsByteLengthTest.cs  IsByteLengthWithMaxTest.cs  IsCreditCardTest.cs  IsDateTest.cs  IsDivisibleByTest.cs  IsEmailTest.cs  IsEqualTest.cs  IsEthereumAddressTest.cs  IsFloatTest.cs  IsFqdnTest.cs  IsFqdnWithTrailingDotOptionTest.cs  IsFqdnWithUnderscoreOptionTest.cs  IsFqdnWithoutRequireTldOptionTest.cs  IsFullWidthTest.cs  IsHalfWidthTest.cs  IsHexColorTest.cs  IsHexadecimalTest.cs  IsHslTest.cs  IsInTest.cs  IsIntTest.cs  IsIpRange.cs  IsIpTest.cs  IsIsbnVersion10Test.cs  IsIsbnVersion13Test.cs  IsIsbnnThrowsWhenSuppliedUnknownVersionTest.cs  IsIsbntest.cs  IsJsontest.cs  IsLengthTest.cs  IsLowercaseTest.cs  (+24 more)
docs/: index.md
examples/: Program.cs  examples.csproj
old/Validator/: Validator.csproj
old/Validator.UnitTest/: Validator.UnitTest.csproj
old/Validator/Properties/: AssemblyInfo.cs
