<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="ExtensionMethods\ValidatorExtensions.cs" />
    <Compile Include="IpVersion.cs" />
    <Compile Include="IsBase64.cs" />
    <Compile Include="IsbnVersion.cs" />
    <Compile Include="IsCreditCard.cs" />
    <Compile Include="IsFqdn.cs" />
    <Compile Include="IsIsbn.cs" />
    <Compile Include="IsMobilePhone.cs" />
    <Compile Include="IsNumeric.cs" />
    <Compile Include="IsUrl.cs" />
    <Compile Include="IsUuid.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UuidVersion.cs" />
    <Compile Include="Validator.cs" />
  </ItemGroup>

</Project>
